VITE_ALERT_EDITOR=false
VITE_FORMULA_EDITOR=true
VITE_INSTRUMENT_CHART=true
VITE_CROSS_SECTION=true
VITE_DEVELOPMENT_BANNER=false
VITE_API_URL=https://midas.sec.usace.army.mil/api
VITE_URL_BASE_PATH=/midas
