"TOA5", "LMU_300", "CR1000X", "30112", ...              // probably ignore this line or display for user // "file format", "?", "model", "serial number"
"TIMESTAMP", "RECORD", "FieldName - 1", "FieldName - 2" // all field names will be listed here and need to be mapped to a timeseries
"TS", "RN", "ft/s", "volts"                             // Units or empty | 
"", "", "min", ""                                       // probably ignore this line // datalogger functions performed (ex: min, max, smp) | 
"2023-01-25 18:30:00", 1, 190.54, "NAN"
"2023-01-25 19:00:00", 2, 190.32, "87"
"2023-01-25 19:30:00", 3, 190.42, "NAN"
"2023-01-25 20:00:00", 4, 190.30, "88"

// Don't care about the "RECORD" in database
// Will this file ever need to be stored for any purposes?

/*
  User select timeseries from available project for each field_name column in file.
  Note to user that all timestamps should be in UTC

  Perpare data to be pushed to timeseries measurement endpoint in following format:

  [
    {
      timeseries_id: xxx,
      items: [
        {
          time: xxx,
          value: xxx,
        },
      ],
    },
  ]

*/
